{
  "eslint.enable": true,
  "eslint.run": "onSave",
  "editor.fontSize": 14,
  "files.eol": "\n",
  "eslint.options": {
    "no-return-assign": [
      "warn",
      "always"
    ],
    "indent": [
      "warn",
      "space"
    ],
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "warn",
      "never"
    ]
  },
  "vsicons.presets.angular": false
}
